<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>assets/icons/add.svg</file>
    <file>assets/icons/delete.svg</file>
    <file>assets/icons/copy.svg</file>
    <file>assets/icons/dialog-error.svg</file>
    <file>assets/icons/dialog-question.svg</file>
    <file>assets/icons/edit.svg</file>
    <file>assets/icons/image-missing.svg</file>
    <file>assets/icons/project.svg</file>
    <file>assets/icons/project-folder.svg</file>
    <file>assets/icons/question.svg</file>
    <file>assets/icons/save.svg</file>
    <file>assets/icons/elocomotive.png</file>
    <file>assets/icons/passenger_coach.png</file>
    <file>assets/icons/close.svg</file>
    <file>assets/icons/search.svg</file>
    <file>assets/icons/folder-recent.svg</file>
</qresource>
</RCC>
